DB_USER=usuario
DB_PASSWORD=senha
DB_NAME=crud_example
DB_HOST=localhost  # ← importante para conexão local
DB_PORT=5432

# API
API_PORT=5001
GIN_MODE=debug
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
